spring.application.name=datamart

#Ports
server.port=8081

#Database Dev Local
spring.datasource.url=jdbc:mysql://localhost:3306/Datamart_Cerveceria
spring.datasource.username=root
spring.datasource.password=Jorgeandres_1904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
